NODE_ENV=production
DATABASE_TYPE=postgres
DATABASE_URL=//PostgreSQL_owner:KM5FYEGmh3PH@ep-autumn-recipe-a5nn7o12.us-east-2.aws.neon.tech/PostgreSQL?sslmode=require
JWT_SECRET=j2X3HkR1iEkl3P+NvLbZr7K7Z8y4V1/2B6G8AqS6MwU=
COOKIE_SECRET=4A8VdU9hM7y2Zr8LJ5FfL1r7L8ZxW3vJvKz0T7+K4M0=
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false